<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics Add-On</title>
    <style>
    body {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: #a0a2ff;
    }
    .about-me {
        background-color: rgb(255, 255, 255, 0.4);
        border: 10px groove #3A0CA3;
        border-radius: 20px;
        max-width: 700px;
        font-weight: 700;
        padding: 10px;
        display: block;
        margin: 0 auto;
    }
    button {
        background-color: black;
        border: 2px solid #bf51ff;
        border-radius: 10px;
        color: #bf51ff;
        font-size: 20px;
        font-weight: 700;
        padding: 5px 10px;
        margin: 10px;
        transition: all 200ms ease-in-out;
    }
    button:hover {
        background-color: #bf51ff;
        border: 2px solid black;
        color: black;
        cursor: pointer;
    }
    img {
        width: 300px;
        border-radius: 10px;
    }
    h1 {
        font-size: 60px;
    }
    header {
        margin-bottom: 50px;
    }
    p {
        font-size: 20px;
        font-weight: 900;
    }
    footer {
        font-size: 15px;
        font-weight: 600;
        margin: 20px;
    }
    </style>
</head>
<body>
    <div class="main-body">
        <header>
            <h1>🎨 I Like to Draw 🎨</h1>
        </header>
        <div class="about-me">
            I'm not an artist, nor do I apire to be one. But doodling in a sketchbook from time to time has become a very productive use of my time. 
            It was once suggested to me to draw in my spare time to reduce stress. I was skeptical at first, but It grew on me quickly.
            I now have a cool hobby that helps me unwind and encourages creativity. Also, my line work has <em>definetely</em> improved.
        </div>
        <button>Dark Mode</button>
    <p>I mostly like to use black markers or pens alone</p>
    <div class="drawings-bw">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/274/original/eye-and-snake.jpg?1688501252" alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/275/original/long-eyes.jpg?1688501304" alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/276/original/three-eyes.jpg?1688501371" alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/277/original/spiral-cheek.png?1688501401" alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/278/original/hello-goodbye.png?1688501430" alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/279/original/404.png?1688501457" alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/280/original/rose.png?1688501476" alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/281/original/half-face.png?1688501487" alt="">
    </div>
    <p>...but recently I've been trying to branch out and use more colors</p>
    <div class="drawings-color">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/282/original/alien-spiral.jpg?1688501579" alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/283/original/pink-hair.jpg?1688501600" alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/284/original/skull-and-flowers.jpg?1688501611" alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/285/original/red-eye.png?1688501649" alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/286/original/green-eye.png?1688501668" alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/287/original/blue-two-eyes.png?1688501693" alt="s">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/288/original/blue-flowers.jpg?1688501719" alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/289/original/rb-face.png?1688501730" alt="">
    </div>
    <footer>Coded by Rebecca Leibowitz</footer>
    </div>
</body>
</html>